<!DOCTYPE html>
<html lang="en">
    <title>Nutritional Intake</title>
    <link rel="icon" href="icon.jpg" type="image/jpg" sizes="20x20">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font: 15px/1.5 Times, Helvetica, sans-serif;
                padding:0;
                margin:0;
                margin-top:60px;
                background-color:white; 
                background-attachment: fixed;  
            }
            
            .button_j{
                height:30px;
                background:rgba(173,199,67,1);
                border:0;
                padding-left:30px;
                padding-right:30px;
                padding-bottom:40px;
                border-bottom:20px;
                color:#fff;
                border-radius:25px;
            }
            .button_j:hover{
                background-color: #555353; 
                opacity:1;           
            }
            .head{
                background-color:rgba(173,199,67,1);
                width:15%;
                text-align:center;
                margin-left:10%;
                margin-bottom:0.5%;
            }
            .head p{
                font-family:serif;
                font-size:20px;
                color:#555353;
                margin-top:0%;
            }
            .socmed{
                padding-left:63%;
            }
            h2{
                color:#ffffff;
                font-size:30px;
                font-family:serif;
            }
            h3{
                color:#384119;
                font-family:serif;
                font-size:50px;
                font-style:bold;
            }
            ul a{
                color: #384119;
                text-decoration:none;
                font-size: 20px;
                font-weight: bold;
                text-align:center;
                font-family:arial;
            }
            header li{
                float:left;
                display:inline;
                padding: 0 20px 0 20px;
            }
            header nav{
                float:left;
                margin-top:5px;
                margin-left:25%;
            }
            header a:hover{
                color: #CCE472;
            }
            #showcase{
                min-height: 600px;
                background:url(https://images.pexels.com/photos/41660/apple-bite-diet-eat-41660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)no-repeat 0 -400px;
                text-align:center;
                font-weight: bold;
                background-size:100%;
                background-attachment: fixed;
                color:#384119;
            }
            #showcase h1{
                margin-top:100px;
                font-size:55px;
                margin-bottom:10px;
            }
            p{
                font-family:arial;
                font-style:oblique;
                font-size:20px;
                padding:0;
            }
            .box{
                padding-left:9%; 
                border-style: groove;            
            }
            .box h3{
                padding-top:20px;
                width:600px;
                color:#384119;
                font-family:arial;
            }
            .box h4{
                padding-top:20px;
                width:600px;
                color:#384119;
                font-family:arial;
                font-size:30px;    
            }
            .box ul{
                font-size:20px;
                font-family:arial;
                color:#384119;                
            }
            .box a:hover{
                color: #CCE472;
            }
            .container a{
                text-decoration:none;
                font-family:serif;
                font-style:bold;
                font-size:25px;
                color:#384119;
            }
            footer{
                background-color: rgba(173,199,67,1);
                height:100px;
                font-size:20px;
                text-align:center;
                padding-top:30px;
                color:white;
            }
            .box a{
                font-size:20px;
                color:#384119;
                font-style:arial;
            }
            .box .fa{
                padding-top:40px;
                padding-bottom:30px;
                display:list-item;
                text-decoration: none;
            }
            .current a{
                color:rgba(173,199,67,1);
            }
        </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li class="current"><a href="#">Contact Us</a></li>
                </ul>
                <ul>
                    <li class="socmed"><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                </ul>
            </nav>    
            <div class="head">
                    <h2>NUTRITIONAL<br>INTAKE</h2>
                    <p>A Health Website</p>   
            </div>
        </header>
        <section id="boxes">
            <div class="container">
                <div class="box">
                        <h3>Contact Us</h3> 
                        <i class="fa fa-phone" style="font-size:35px;color:gray">: 08123185013</i>
                        <i class="fa fa-instagram" style="font-size:35px;color:gray">: @nutritionalintake</i>
                        <i class="fa fa-twitter" style="font-size:35px;color:gray">: @nutritionalintake</i>
                        <i class="fa fa-facebook" style="font-size:35px;color:gray">: nutritionalintake</i>
                        <i class="fa fa-envelope-o" style="font-size:35px;color:gray">: nutritionalintake@yahoo.com</i>
                </div>
            </div>
            </section>
        <footer>
            <i class="fa fa-copyright">2019 by Etasa K.</i>
        </footer>
    </body>
</html>