<!DOCTYPE html>
<html lang="en">
    <title>Nutritional Intake</title>
    <link rel="icon" href="icon.jpg" type="image/jpg" sizes="20x20">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font: 15px/1.5 Times, Helvetica, sans-serif;
                padding:0;
                margin:0;
                margin-top:60px;
                background-color:#ffffff; 
                background-attachment: fixed;  
            }
            .containerjoin {
                overflow:hidden;
                font-size: 20px;
                background-color:#ffffff;
                opacity:0.7;
                width:25%;
                height:700px;
                border-bottom:0;
                margin-left:175px;
                margin-top:0px;
                font-family:serif;
                text-align:inherit;
            }
            .containerjoin h1{
                font-family:serif;
                font-style:oblique;
            }
            .containerjoin a:hover{
                color:rgba(173,199,67,1);
            }
            .containerjoin p{
                padding-top:50%;
                text-align:right;
                font-family:serif;
                opacity:0.7;
            }
            .containerjoin a{
                background-color:rgba(173,199,67,1);
                border-radius:25px;
                padding-left:30px;
                padding-right:30px;
                padding-top:10px;
                padding-bottom:10px;
                color:#555353;
            }
            .containerjoin a:hover{
                background-color: #555353;
                color:white;
            }
            .head{
                background-color:rgba(173,199,67,1);
                width:15%;
                text-align:center;
                margin-left:10%;
                margin-bottom:0.5%;
            }
            .head p{
                font-family:serif;
                font-size:20px;
                color:#555353;
                margin-top:0%;
            }
            .socmed{
                padding-left:63%;
            }
            h2{
                color:#ffffff;
                font-size:30px;
                font-family:serif;
            }
            h3{
                color:#384119;
                font-family:serif;
                font-size:50px;
                font-style:bold;
            }
            ul a{
                color: #384119;
                text-decoration:none;
                font-size: 20px;
                font-weight: bold;
                text-align:center;
                font-family:arial;
            }
            header li{
                float:left;
                display:inline;
                padding: 0 20px 0 20px;
            }
            header nav{
                float:left;
                margin-top:5px;
                margin-left:25%;
            }
            header a:hover{
                color: #CCE472;
            }
            #showcase{
                min-height: 600px;
                background:url(https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)no-repeat 0 -400px;
                text-align:center;
                font-weight: bold;
                background-size:100%;
                background-attachment: fixed;
                color:#384119;
            }
            #showcase h1{
                margin-top:100px;
                font-size:55px;
                margin-bottom:10px;
            }
            p{
                font-family:arial;
                font-style:oblique;
                font-size:20px;
                padding:0;
            }
            .box{
                padding-left:9%; 
            }
            .box h3{
                width:600px;
                color:#384119;
            }
            .box a:hover{
                color: #CCE472;
            }
            .container a{
                text-decoration:none;
                font-family:serif;
                font-style:bold;
                font-size:25px;
                color:#384119;
            }
            footer{
                background-color: rgba(173,199,67,1);
                height:100px;
                font-size:20px;
                text-align:center;
                padding-top:30px;
                color:white;
            }
            .current a{
                color:rgba(173,199,67,1);
            }
        </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <ul>
                    <li class="socmed"><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                </ul>
            </nav>    
            <div class="head">
                    <h2>NUTRITIONAL<br>INTAKE</h2>
                    <p>A Health Website</p>   
            </div>
        </header>
        <section id="showcase">
            <div class="containerjoin">
                <h1>Take notes of your daily consumption by joining this website!</h1>
                <a href="signup.php" style="text-decoration: none">Join Us</a>
                <p>Already have an account? <a href="login.php" style="text-decoration: none">Click here.</a></p>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src=https://images.pexels.com/photos/668353/pexels-photo-668353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:600px;height:400px">
                    <h3>Daily Diary</h3>    
                    <p>This website lets you take notes of what you have consumed in a day. This will make you recall the things that you have consumed the day before and make you to be more aware of what you should consume for the day after.</p>
                    <img src="https://images.pexels.com/photos/41660/apple-bite-diet-eat-41660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:600px;height:400px"> 
                    <h3>How to Love What You Eat</h3>
                    <p>Find foods that are healthy and supposed to be consumed for your healthy body.<a href="readmore1.html"> Read More ></a></p>
                </div>
            </div>
        </section>
        <footer>
            <i class="fa fa-copyright">2019 by Etasa K.</i>
        </footer>
    </body>
</html>