<!DOCTYPE html>
<html lang="en">
        <title>Nutritional Intake</title>
        <link rel="icon" href="icon.jpg" type="image/jpg" sizes="20x20">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font: 15px/1.5 Times, Helvetica, sans-serif;
                padding:0;
                margin:0;
                margin-top:60px;
                background-color:white; 
                background-attachment: fixed;  
            }
            
            .button_j{
                height:30px;
                background:rgba(173,199,67,1);
                border:0;
                padding-left:30px;
                padding-right:30px;
                padding-bottom:40px;
                border-bottom:20px;
                color:#fff;
                border-radius:25px;
            }
            .button_j:hover{
                background-color: #555353; 
                opacity:1;           
            }
            .head{
                background-color:rgba(173,199,67,1);
                width:15%;
                text-align:center;
                margin-left:10%;
                margin-bottom:0.5%;
            }
            .head p{
                font-family:serif;
                font-size:20px;
                color:#555353;
                margin-top:0%;
            }
            .socmed{
                padding-left:63%;
            }
            h2{
                color:#ffffff;
                font-size:30px;
                font-family:serif;
            }
            h3{
                color:#384119;
                font-family:serif;
                font-size:50px;
                font-style:bold;
            }
            ul a{
                color: #384119;
                text-decoration:none;
                font-size: 20px;
                font-weight: bold;
                text-align:center;
                font-family:arial;
            }
            header li{
                float:left;
                display:inline;
                padding: 0 20px 0 20px;
            }
            header nav{
                float:left;
                margin-top:5px;
                margin-left:25%;
            }
            header a:hover{
                color: #CCE472;
            }
            #showcase{
                min-height: 600px;
                background:url(https://images.pexels.com/photos/41660/apple-bite-diet-eat-41660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)no-repeat 0 -400px;
                text-align:center;
                font-weight: bold;
                background-size:100%;
                background-attachment: fixed;
                color:#384119;
            }
            #showcase h1{
                margin-top:100px;
                font-size:55px;
                margin-bottom:10px;
            }
            p{
                font-family:arial;
                font-style:oblique;
                font-size:20px;
                padding:0;
            }
            .box{
                padding-left:9%; 
                border-style: groove;            
            }
            .box h3{
                padding-top:20px;
                width:600px;
                color:#384119;
                font-family:arial;
            }
            .box h4{
                padding-top:20px;
                width:600px;
                color:#384119;
                font-family:arial;
                font-size:30px;    
            }
            .box ul{
                font-size:20px;
                font-family:arial;
                color:#384119;                
            }
            .box a:hover{
                color: #CCE472;
            }
            .container a{
                text-decoration:none;
                font-family:serif;
                font-style:bold;
                font-size:25px;
                color:#384119;
            }
            footer{
                background-color: rgba(173,199,67,1);
                height:100px;
                font-size:20px;
                text-align:center;
                padding-top:30px;
                color:white;
            }
            .box a{
                font-size:20px;
                color:#384119;
                font-style:arial;
            }
        </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <ul>
                    <li class="socmed"><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                </ul>
            </nav>    
            <div class="head">
                    <h2>NUTRITIONAL<br>INTAKE</h2>
                    <p>A Health Website</p>   
            </div>
        </header>
        <section id="boxes">
            <div class="container">
                <div class="box">
                        <h3>How to Love What You Eat</h3>
                    <img src="https://images.pexels.com/photos/89778/strawberries-frisch-ripe-sweet-89778.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:600px;height:400px"> 
                    <p>Do you regularly deprive yourself, succumb to temptation, feel guilty, and then start the process all over again? Are you finally ready to get out of the food-focused, diet-driven downward spiral that keeps you stuck in your eat-repent-repeat cycle? If so, you need this book. Eat What You Love, Love What You Eat will guide you toward living your big, vibrant life and rediscovering the expert in YOU.
                    <p>After twenty years of yo-yo dieting, physician Michelle May discovered a peaceful, joyful relationship with food. With down-to-earth language and uncommon sense, Dr. May will help you:</p>
                    <ul>        
                        <li>Stop obsessing about food and start loving it</li>
                        <li>Resolve mindless and emotional eating</li>
                        <li>Rediscover when, what, and how much to eat without restrictive rules</li>
                        <li>Learn the truth about nutrition in clear and practical terms</li>
                        <li>Stop using exercise as punishment for eating</li>
                        <li>Experience the pleasure of eating the foods you love-without guilt or bingeing</li>
                        <li>Develop powerful patterns of thinking to live the balanced, vibrant life you desire</li>
                    </ul>    
                        <h4>Eat Mindfully, Live Vibrantly!</h4>
                        <p>Eat What You Love, Love What You Eat is a rare prescription for optimal well-being of the body, mind, heart, and spirit. No more rigid rules, strict exercise regimens, questionable drugs, or food substitutes. This book will soon have you eating the foods you love without fear, without guilt, and without bingeing. With your new, powerful patterns of thinking, you’ll create the balanced, vibrant life you desire.</p>
                        <p>BONUS! Your purchase of Eat What You Love, Love What You Eat includes an autographed copy of the paperback along with eight weeks of Mindful Moments – brief daily inspirational e-mails from Dr. May.</p>
                        <p><a href = "https://amihungry.com/marketplace/eat-what-you-love-love-what-you-eat/">> Read original article</a></p>
                </div>
            </div>
        </section>
        <footer>
            <i class="fa fa-copyright">2019 by Etasa K.</i>
        </footer>
    </body>
</html>