<?php require('requiredfile.php'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="main.js"></script>
   <title>Nutritional Intake</title>
   <link rel="icon" href="icon.jpg" type="image/jpg" sizes="20x20">
</head>
<style>
   body{
       background-color:aliceblue;
       background-attachment: fixed;
       background-size: 100%;
   }
   #log{
       margin-left:30%;
       font-family:arial;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   h1{
     background-color: rgba(173,199,67,1);
     padding-left: 40%;
     color:white;
   }
   .button{
     background-color:rgba(173,199,67,1);
     color:white;
     border:0;
     font-family: arial;
     margin-left:25%;
     width: 50%;
     padding-bottom:10px;
     margin-bottom:5%;
     padding-top:10px;
   }
   .button:hover{
     background-color: #384119;
     color:white;
   }
   .row{
     padding-top:20px;
     padding-bottom:10px;
   }
</style>
<body>
   <div class="container" style="width:100%;height:100%;">
           <div class="w3-display-middle"  style="width:100%;">
               <div id="log" style="width:43%;">
                       <h1>Sign Up</h1>

                   <form method="post" autocomplete="off" class="w3-container w3-white">
                       <br><label>Username</label>
                       <input type="text" name="username" class="w3-input" required>
                       <br><label>Email</label>
                       <input type="email" name="email" class="w3-input" required>
                       <br><label>Password</label>
                       <input type="password" name="password" class="w3-input" required>
                       <div class="row">
                           <label for="">Gender</label><br/>
                             <label class="radio-inline">
                             <input type="radio" name="gender" value="M" name="male"/>Male</label>
                             <label class="radio-inline">
                             <input type="radio" name="gender" value="F" name="female"/>Female</label>
                       </div>
                       <button class="button" name="signup">Sign Up</button>
                   </form>
               </div>
           </div>
   </div>
</body>
</html>